<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/495495db-7ac9-4bcd-96fb-0eed499bdfab/smiley.svg?v=1702903276590" />
    <style type="text/css">
      body {
        font-family:sans-serif;
        background: fixed linear-gradient(0deg, red, blue);
        color:white;
        font-size:large;
      }
      #holder {
        min-height:90vh;
        margin:auto;
        width:50rem;
        max-width:90%;
      }
      a:link, a:hover, a:visited {
        color:cyan;
        font-weight:bold;
      }
      h1 {
        color:yellow;
      }
      .pic {
        width: 80%;
        text-align:right;
        font-size:10rem;
      }
    </style>
    <title>Homepage</title>
  </head>
  <body>
    <div id="holder">
        <h1>
          Homepage
        </h1>
        <div>
          <p>This site is for a portfolio or project that doesn't exist yet!</p>
          <div class="pic">
          🎏
          </div>
          <p>You can include info about what's coming and links to get in contact in the meantime...</p>
          <ul>
            <li><a href="https://github.com/SueSmith/synthetic-home">Project Repo</a></li>
          </ul>
        </div>
      </div>
  </body>
</html>
